%% Multi-Objective Optimization Based on Orthogonal Experiment Data Using PSO
clear; clc;

% Orthogonal array (25×6)
X = [1,1,1,1,1,1; 1,2,2,2,2,2; 1,3,3,3,3,3; 1,4,4,4,4,4; 1,5,5,5,5,5;
     2,1,2,3,4,5; 2,2,3,4,5,1; 2,3,4,5,1,2; 2,4,5,1,2,3; 2,5,1,2,3,4;
     3,1,3,5,2,4; 3,2,4,1,3,5; 3,3,5,2,4,1; 3,4,1,3,5,2; 3,5,2,4,1,3;
     4,1,4,2,5,3; 4,2,5,3,1,4; 4,3,1,4,2,5; 4,4,2,5,3,1; 4,5,3,1,4,2;
     5,1,5,4,3,2; 5,2,1,5,4,3; 5,3,2,1,5,4; 5,4,3,2,1,5; 5,5,4,3,2,1];

% Four response metrics (25×1)
Y1 = [0.000193987553882726; 0.00021469148541996804; 0.0002564216208716322; 0.00029506787496038045; 0.00035408704199683033; 0.0007970902393026943; 0.0009906694294770206; 0.0005428031664025358; 0.0006005615879556261; 0.0006778940792393034; 0.0008006436450079244; 0.0009063740824088743; 0.001070091109350238; 0.0012943151980982553; 0.0007046444849445329; 0.0032608584786053916; 0.001793012868462756; 0.002016503343898576; 0.00228274141045959; 0.002634830221870048; 0.003957893502377177; 0.0046581011093502385; 0.00568930776545166; 0.0031241714738510307; 0.0035460244057052303];
Y2 = [25.343431694136292; 31.37582892773373; 44.40490368382408; 54.85009745800319; 78.03505185419974; 111.54333211410456; 165.05647385103015; 53.94459458003173; 67.11318286846276; 83.1550734041203; 84.72998906497618; 107.79592475594315; 146.2439481774961; 208.86535182250392; 67.26639128367673; 508.5666877971473; 157.645496038035; 201.7281141045958; 256.51270206022184; 340.22511251980967; 434.4572583201265; 597.6587480190179; 883.3972107765454; 268.81631061806667; 348.03357052297986];
Y3 = [0.23438783708399388; 0.3045603323296355; 0.42037956166402496; 0.566676980982567; 0.8302816196513466; 4.5751627258320156; 7.058688938193347; 1.9844663153724234; 2.338528811410461; 3.124405502377182; 4.16658496038035; 5.866512773375596; 8.4047877496038; 12.13446778129952; 3.0522063391442154; 75.39587367670366; 19.48737377179082; 26.06240594294769; 35.258122266244094; 47.393535863708365; 102.4418847068145; 141.96338072900173; 216.73006992076054; 57.119490206022185; 74.0180640253566];
Y4 = [0.009924242493564902; 0.011766654897325313; 0.021918890766883997; 0.008382890722068593; 0.007037282923931671; 0.003464182863234111; 0.0037404093753168966; 0.00623178662945767; 0.00845015261445678; 0.002361991490221066; 0.013369497785277712; 0.0034660806595764593; 0.003318786745043556; 0.00972773382829525; 0.002685599406741549; 0.0022271995818521828; 0.008177596851418945; 0.0002493042920035382; 0.0019892690797785884; 0.002778728085433424; 0.00031784417563160416; 0.0036400341681598336; 0.003742659879545426; 0.001483582429995874; 0.005109474954020199];

norm_Y = @(y) (y - min(y)) ./ (max(y) - min(y));
Y_total = 0.25*norm_Y(Y1) + 0.25*norm_Y(Y2) + 0.25*norm_Y(Y3) + 0.25*norm_Y(Y4);

% Build a second-order polynomial model (full quadratic)
mdl = fitlm(X, Y_total, 'quadratic');  
obj_fun = @(x) predict(mdl, x);
nVar = 6;              % Number of decision variables
lb = [1, 1, 1, 1, 1, 1]; % Lower bounds
ub = [5, 5, 5, 5, 5, 5]; % Upper bounds
popSize = 100;         % Population size
maxIter = 100;         % Maximum iterations

w = 0.75;               % Inertia weight
c1 = 1.8;              % Cognitive coefficient
c2 = 1.8;              % Social coefficient

% Initialization
particles = lb + (ub - lb) .* rand(popSize, nVar);
velocity = zeros(popSize, nVar);
pBest = particles;
pBestScore = arrayfun(@(i) obj_fun(particles(i,:)), 1:popSize)';
[gBestScore, gIdx] = min(pBestScore);
gBest = pBest(gIdx, :);

convergence_curve = zeros(maxIter, 1);

for t = 1:maxIter
    for i = 1:popSize
        % Velocity update
        velocity(i,:) = w*velocity(i,:) + ...
            c1*rand(1,nVar).*(pBest(i,:) - particles(i,:)) + ...
            c2*rand(1,nVar).*(gBest - particles(i,:));
        
        % Position update
        particles(i,:) = particles(i,:) + velocity(i,:);
        
        % Boundary handling
        particles(i,:) = max(min(particles(i,:), ub), lb);
        
        % Fitness evaluation
        score = obj_fun(particles(i,:));
        
        % Update personal best
        if score < pBestScore(i)
            pBestScore(i) = score;
            pBest(i,:) = particles(i,:);
        end
        
        % Update global best
        if score < gBestScore
            gBestScore = score;
            gBest = particles(i,:);
        end
    end
    convergence_curve(t) = gBestScore;
end

fprintf('Optimization completed!\n');
fprintf('Optimal parameter combination (Factors 1-6): %.4f, %.4f, %.4f, %.4f, %.4f, %.4f\n', gBest);
fprintf('Predicted minimum weighted comprehensive metric: %.6f\n', gBestScore);

% Create figure with high-resolution settings
figure('Color', 'w', 'Units', 'inches', 'Position', [1, 1, 8, 6]);
plot(convergence_curve, 'LineWidth', 2.5, 'Color', [0.85, 0.33, 0.1]);
grid on;
xlabel('Iteration Number', 'FontWeight', 'bold', 'FontSize', 11);
ylabel('Weighted Comprehensive Metric (Fitness)', 'FontWeight', 'bold', 'FontSize', 11);

% Set high resolution for saving
set(gcf, 'PaperUnits', 'inches', 'PaperPosition', [0, 0, 8, 6]);
print('PSO_Convergence_Curve', '-dpng', '-r600');
fprintf('\nHigh-resolution plot saved as "PSO_Convergence_Curve.png" (600 DPI).\n');
